{
  "name": "pdfgen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.0",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@uploadthing/react": "^7.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "font-picker-react": "^3.5.2",
    "next": "16.2.4",
    "pdf-lib": "^1.17.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-pdf": "^10.4.1",
    "react-resizable-panels": "^4.10.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "6.0.3",
    "uploadthing": "^7.7.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/file-saver": "^2.0.7",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4"
  }
}
